# osvik

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/java/com/origins/osvik/conf/: ApiDispatcherServletConfiguration.java  ApplicationConfiguration.java  AsyncConfiguration.java  DatabaseConfiguration.java  DispatcherServletConfiguration.java  JacksonConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/origins/osvik/conf/metrics/: DatabaseHealthCheck.java
src/main/java/com/origins/osvik/domain/: Authority.java  Bank.java  Category.java  Client.java  Invoice.java  InvoiceNo.java  Item.java  Rep.java  ReturnInvoice.java  ReturnInvoiceNo.java  Stock.java  SubCategory.java  Supplier.java  Unit.java  User.java
src/main/java/com/origins/osvik/dto/: BankRepresentation.java  ClientRepresentation.java  InvoiceDao.java  InvoiceNoRepresentation.java  InvoiceRepresentation.java  ItemRepresentation.java  Page.java  RepRepresentation.java  ReturnInvoiceRepresentation.java  StockRepresentation.java  SupplierRepresentation.java  UserRepresentation.java
src/main/java/com/origins/osvik/enums/: CauseOfReturn.java  PaymentMethods.java
src/main/java/com/origins/osvik/repository/: AuthorityRepository.java  BankRepository.java  CategoryRepository.java  ClientRepository.java  InvoiceNoRepository.java  InvoiceRepository.java  ItemRepository.java  RepRepository.java  ReturnInvoiceNoRepository.java  ReturnInvoiceRepository.java  StockRepository.java  SubCategoryRepository.java  SupplierRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/origins/osvik/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java
src/main/java/com/origins/osvik/service/: UserService.java
src/main/java/com/origins/osvik/web/rest/: AccountResource.java  BankResource.java  CategoryResource.java  ClientResource.java  InvoiceBriefResource.java  InvoiceResource.java  ItemResource.java  RepResource.java  ReturnResource.java  StockResource.java  SupplierResource.java  UnitResource.java  UsersResource.java
src/main/java/com/origins/osvik/web/rest/exception/: BadRequestException.java  ConflictException.java  ErrorInfo.java  ExceptionHandlerAdvice.java  InternalServerErrorException.java  NotFoundException.java  NotPermittedException.java
src/main/resources/: origins.properties  rebel.xml
src/main/resources/db/migration/: V001_01__initial db creation.sql  V001_02__initial osvik db creation.sql  V001_03__stock tables.sql  V001_04__Invoice table and table alters.sql  V001_05__Invoice table alters and return table.sql  V001_06__table alters.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/additional_components/angular-translate/: angular-translate-loader-static-files.min.js
src/main/webapp/additional_components/moment/min/: moment-with-locales.js  tests.js
src/main/webapp/additional_components/ui-select/: .bower.json  composer.json
src/main/webapp/i18n/: en.json
src/main/webapp/scripts/: app.js  config.js  constants.js  controllers.js  directives.js  http-auth-interceptor.js  monitoring-controller.js  services.js  users-controllers.js  utils.js
src/main/webapp/scripts/controllers/: bankController.js  categoryController.js  clientController.js  dashboardController.js  itemController.js  repController.js  supplierController.js  unitController.js
src/main/webapp/scripts/controllers/pos/: billingController.js  currentStockController.js  invoiceBriefController.js  invoiceController.js  returnController.js  stockController.js  stockManagementController.js
src/main/webapp/static/: countries.json
src/main/webapp/styles/: 8dd004c8.style.css  bootstrap.min.css  bootstrap.print.min.css  sb-admin.css  select2.css  style.css
src/main/webapp/views/: login.html  user-edit-popup.html  user-new-popup.html  users.html
src/main/webapp/views/pages/: bank-master.html  category-master.html  client-master.html  dashboard.html  item-master.html  rep-master.html  supplier-master.html  unit-master.html
src/main/webapp/views/pages/pos/: Current-stock.html  Invoice-Breif.html  Invoice.html  Return-Breif.html  Return.html  Settings.html  bill.html  current-stock-edit.html  current-stock.html  invoice-brief.html  invoice.html  return.html  stock.html
