<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - osvik@localhost" uuid="4bf2a744-f794-43e9-883f-52cbdab052ff">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="osvik">
        <visible>1</visible>
      </schema>
      <schema id="2" name="ejudge"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="authority"/>
      <table id="8" parent="1" name="b_con_person"/>
      <table id="9" parent="1" name="bank"/>
      <table id="10" parent="1" name="category"/>
      <table id="11" parent="1" name="client"/>
      <table id="12" parent="1" name="hibernate_sequence"/>
      <table id="13" parent="1" name="invoice"/>
      <table id="14" parent="1" name="invoice_no"/>
      <table id="15" parent="1" name="item"/>
      <table id="16" parent="1" name="medical_rep"/>
      <table id="17" parent="1" name="schema_version"/>
      <table id="18" parent="1" name="stock"/>
      <table id="19" parent="1" name="subcategory"/>
      <table id="20" parent="1" name="supplier"/>
      <table id="21" parent="1" name="unit"/>
      <table id="22" parent="1" name="user_authority"/>
      <table id="23" parent="1" name="user_info"/>
      <table id="24" parent="1" name="return_invoice"/>
      <table id="25" parent="1" name="return_invoice_no"/>
      <column id="26" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="27" parent="7" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="8" name="idB_Con_person">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="8" name="Name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="30" parent="8" name="Tel">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="31" parent="8" name="Postion">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="32" parent="8" name="Bank_idBank">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="33" parent="8" name="fk_B_Con_person_Bank1">
        <columns>Bank_idBank</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="8" name="PRIMARY">
        <columns>idB_Con_person</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="8" name="fk_B_Con_person_Bank1">
        <columns>Bank_idBank</columns>
        <ref-key>~.bank.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="9" name="idBank">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="9" name="B_Name">
        <data-type>varchar(115)|0</data-type>
      </column>
      <column id="38" parent="9" name="AC_No">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="39" parent="9" name="AC_Type">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="40" parent="9" name="Email">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="41" parent="9" name="Bank_Tel">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="42" parent="9" name="remark">
        <data-type>varchar(105)|0</data-type>
      </column>
      <key id="43" parent="9" name="PRIMARY">
        <columns>idBank</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="10" name="idCategory">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="10" name="C_Name">
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="46" parent="10" name="PRIMARY">
        <columns>idCategory</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="11" name="idClient">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="11" name="Code">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="49" parent="11" name="Name">
        <data-type>varchar(145)|0</data-type>
      </column>
      <column id="50" parent="11" name="email">
        <data-type>varchar(115)|0</data-type>
      </column>
      <column id="51" parent="11" name="Address">
        <data-type>varchar(155)|0</data-type>
      </column>
      <column id="52" parent="11" name="tel">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="53" parent="11" name="web">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="54" parent="11" name="Remark">
        <data-type>varchar(185)|0</data-type>
      </column>
      <key id="55" parent="11" name="PRIMARY">
        <columns>idClient</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="12" name="next_val">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="57" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="13" name="qty">
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="59" parent="13" name="unitPrice">
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="60" parent="13" name="item_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="61" parent="13" name="invoice_no">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="62" parent="13" name="invoice_invoice_no_id_fk">
        <columns>invoice_no</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="13" name="invoice_item_idItem_fk">
        <columns>item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="13" name="invoice_item_idItem_fk">
        <columns>item_id</columns>
        <ref-key>~.item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="13" name="invoice_invoice_no_id_fk">
        <columns>invoice_no</columns>
        <ref-key>~.invoice_no.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="14" name="invoiceNo">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="69" parent="14" name="poCode">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="70" parent="14" name="poDate">
        <data-type>date|0</data-type>
      </column>
      <column id="71" parent="14" name="paymentMethod">
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="72" parent="14" name="invoiceDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="73" parent="14" name="discount">
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="74" parent="14" name="creditPeriod">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="75" parent="14" name="client_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="76" parent="14" name="total">
        <data-type>decimal(10)|0</data-type>
      </column>
      <index id="77" parent="14" name="invoice_client_idClient_fk">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="14" name="invoice_client_idClient_fk">
        <columns>client_id</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="15" name="idItem">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="15" name="I_code">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="82" parent="15" name="Category_idCategory">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="83" parent="15" name="SubCategory_idSubCategory">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="84" parent="15" name="Supplier_idSupplier">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="85" parent="15" name="Name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="86" parent="15" name="unit_idunit">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="87" parent="15" name="description">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="88" parent="15" name="O_Country">
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="89" parent="15" name="fk_Item_Category1">
        <columns>Category_idCategory</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="15" name="fk_Item_SubCategory">
        <columns>SubCategory_idSubCategory</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="15" name="fk_Item_Supplier">
        <columns>Supplier_idSupplier</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="15" name="fk_Item_unit1">
        <columns>unit_idunit</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="15" name="PRIMARY">
        <columns>idItem</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="15" name="fk_Item_Category1">
        <columns>Category_idCategory</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="15" name="fk_Item_SubCategory">
        <columns>SubCategory_idSubCategory</columns>
        <ref-key>~.subcategory.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="15" name="fk_Item_Supplier">
        <columns>Supplier_idSupplier</columns>
        <ref-key>~.supplier.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="15" name="fk_Item_unit1">
        <columns>unit_idunit</columns>
        <ref-key>~.unit.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="16" name="idMedical_Rep">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="16" name="Name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="100" parent="16" name="Email">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="101" parent="16" name="Address">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="102" parent="16" name="Tel">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="103" parent="16" name="Remark">
        <data-type>varchar(105)|0</data-type>
      </column>
      <key id="104" parent="16" name="PRIMARY">
        <columns>idMedical_Rep</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="17" name="version_rank">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="106" parent="17" name="installed_rank">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="107" parent="17" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="108" parent="17" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="109" parent="17" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="110" parent="17" name="script">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="111" parent="17" name="checksum">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="112" parent="17" name="installed_by">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="113" parent="17" name="installed_on">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="114" parent="17" name="execution_time">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="115" parent="17" name="success">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="116" parent="17" name="SCHEMA_VERSION_ir_idx">
        <columns>installed_rank</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="17" name="SCHEMA_VERSION_s_idx">
        <columns>success</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="17" name="SCHEMA_VERSION_vr_idx">
        <columns>version_rank</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="17" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="18" name="location">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="122" parent="18" name="invoiceNo">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="123" parent="18" name="code">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="124" parent="18" name="qty">
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="125" parent="18" name="unit_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="126" parent="18" name="price">
        <data-type>double|0</data-type>
      </column>
      <column id="127" parent="18" name="mfd">
        <data-type>date|0</data-type>
      </column>
      <column id="128" parent="18" name="doe">
        <data-type>date|0</data-type>
      </column>
      <column id="129" parent="18" name="lotNo">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="130" parent="18" name="batchNo">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="131" parent="18" name="returnInvoiceNo">
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="132" parent="18" name="STOCK_unit_idunit_fk">
        <columns>unit_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="133" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="134" parent="18" name="STOCK_unit_idunit_fk">
        <columns>unit_id</columns>
        <ref-key>~.unit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="135" parent="19" name="idSubCategory">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="19" name="SC_Name">
        <data-type>varchar(105)|0</data-type>
      </column>
      <column id="137" parent="19" name="Category_idCategory">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="138" parent="19" name="fk_SubCategory_Category">
        <columns>Category_idCategory</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="139" parent="19" name="PRIMARY">
        <columns>idSubCategory</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="19" name="fk_SubCategory_Category">
        <columns>Category_idCategory</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="141" parent="20" name="idSupplier">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="142" parent="20" name="Code">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="143" parent="20" name="Name">
        <data-type>varchar(145)|0</data-type>
      </column>
      <column id="144" parent="20" name="O_Country">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="145" parent="20" name="S_email">
        <data-type>varchar(115)|0</data-type>
      </column>
      <column id="146" parent="20" name="S_Address">
        <data-type>varchar(155)|0</data-type>
      </column>
      <column id="147" parent="20" name="S_tel">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="148" parent="20" name="S_web">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="149" parent="20" name="S_Desc">
        <data-type>varchar(185)|0</data-type>
      </column>
      <column id="150" parent="20" name="S_type">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="151" parent="20" name="S_C_Person">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="152" parent="20" name="S_C_tel">
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="153" parent="20" name="PRIMARY">
        <columns>idSupplier</columns>
        <primary>1</primary>
      </key>
      <column id="154" parent="21" name="idunit">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="21" name="Unit_Name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="156" parent="21" name="PRIMARY">
        <columns>idunit</columns>
        <primary>1</primary>
      </key>
      <column id="157" parent="22" name="login">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="158" parent="22" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="159" parent="22" name="fk_authority_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="160" parent="22" name="idx_user_authority">
        <columns>login
name</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="161" parent="22" name="fk_user_login">
        <columns>login</columns>
        <ref-key>~.user_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="162" parent="22" name="fk_authority_name">
        <columns>name</columns>
        <ref-key>~.authority.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="163" parent="23" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="164" parent="23" name="password">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="165" parent="23" name="first_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="166" parent="23" name="last_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="167" parent="23" name="email">
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="168" parent="23" name="PRIMARY">
        <columns>login</columns>
        <primary>1</primary>
      </key>
      <column id="169" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="170" parent="24" name="qty">
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="171" parent="24" name="unitPrice">
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="172" parent="24" name="return_item_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="173" parent="24" name="return_invoice_no">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="174" parent="24" name="RETURN_INVOICE_item_idItem_fk">
        <columns>return_item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="175" parent="24" name="RETURN_INVOICE_return_invoice_no_id_fk">
        <columns>return_invoice_no</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="176" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="177" parent="24" name="RETURN_INVOICE_item_idItem_fk">
        <columns>return_item_id</columns>
        <ref-key>~.item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="178" parent="24" name="RETURN_INVOICE_return_invoice_no_id_fk">
        <columns>return_invoice_no</columns>
        <ref-key>~.return_invoice_no.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="179" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="180" parent="25" name="invoiceNo">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="181" parent="25" name="returnInvoiceNo">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="182" parent="25" name="causeOfReturn">
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="183" parent="25" name="returnDate">
        <data-type>date|0</data-type>
      </column>
      <key id="184" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>